docRoot                   $VH_ROOT

extprocessor wakaba_game_service_manage_api {
  type                    proxy
  address                 http://localhost:8080
  maxConns                32
  pcKeepAliveTimeout      60
  initTimeout             10
  retryTimeout            10
  respBuffer              0
}

context /.well-known/ {
  location                $VH_ROOT/.well-known
  allowBrowse             1
  enableExpires           0
  addDefaultCharset       off
}

context / {
  type                    proxy
  handler                 wakaba_game_service_manage_api
  addDefaultCharset       on
  defaultCharsetCustomized utf-8
  enableIpGeo             1
}

vhssl  {
  keyFile                 /etc/letsencrypt/live/api.wakaba.game.romira.dev/privkey.pem
  certFile                /etc/letsencrypt/live/api.wakaba.game.romira.dev/fullchain.pem
}
